<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>N2I</title>
</head>

<body>
<app-root></app-root>
</body>

</html>
